# Vercel
VERCEL_ENV="development"

# Nylas configuration
NEXT_PUBLIC_NYLAS_API_URL=https://api-staging.us.nylas.com/
NEXT_PUBLIC_NYLAS_ELEMENTS_API_URL=https://elements-staging.us.nylas.com/
NEXT_PUBLIC_NYLAS_SCHEDULER_API_URL=https://elements-staging.us.nylas.com/
NEXT_PUBLIC_NYLAS_CLIENT_ID=
NYLAS_API_KEY=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
FIREBASE_ADMIN_DATABASE_URL=
SERVICE_ACCOUNT=
